# perch-backend

./: .gitignore  AGENTS.md  pom.xml
docs/: frontend-api.md
src/main/java/com/perch/: PerchBackendApplication.java
src/main/java/com/perch/config/: AiConfig.java  PasswordEncoderConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/perch/constants/: RedisConstants.java
src/main/java/com/perch/controller/: AdminController.java  AiChatController.java  AuthController.java  HealthController.java  KnowledgeIngestionController.java
src/main/java/com/perch/entity/: ChatMessages.java  ChatSessions.java  User.java  Users.java
src/main/java/com/perch/entity/common/: Result.java
src/main/java/com/perch/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/perch/filter/: JwtAuthenticationFilter.java
src/main/java/com/perch/infrastructure/advisor/: MemoryCompressionAdvisor.java  PostgresStreamArchiveAdvisor.java  RedisChatMemoryAdvisor.java  UserPersonaAdvisor.java
src/main/java/com/perch/infrastructure/interceptor/: RateLimitInterceptor.java
src/main/java/com/perch/infrastructure/memory/: RedisChatMemory.java
src/main/java/com/perch/infrastructure/schema/: EmotionSchema.java
src/main/java/com/perch/infrastructure/tool/: PsychologicalTools.java
src/main/java/com/perch/mapper/: ChatMessageMapper.java  ChatMessagesMapper.java  ChatSessionMapper.java  ChatSessionsMapper.java  DreamLogMapper.java  PsychScaleLogMapper.java  UserMapper.java  UserPersonaTagMapper.java  UsersMapper.java
src/main/java/com/perch/pojo/common/: Result.java
src/main/java/com/perch/pojo/dto/request/: LoginRequest.java  LogoutRequest.java  MessageHolder.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/perch/pojo/dto/response/: LoginResponse.java
src/main/java/com/perch/pojo/entity/: ChatMessage.java  ChatSession.java  DreamLog.java  PsychScaleLog.java  User.java  UserPersonaTag.java
src/main/java/com/perch/security/: SecurityUtils.java  UserIdAuthenticationDetails.java
src/main/java/com/perch/service/: AiChatService.java  ChatMessageService.java  ChatSessionService.java  EmotionAnalysisService.java  KnowledgeIngestionService.java  MailService.java  TokenService.java  UserService.java
src/main/java/com/perch/service/impl/: AiChatServiceImpl.java  ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  EmotionAnalysisServiceImpl.java  KnowledgeIngestionServiceImpl.java  MailServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/perch/utils/: JwtUtils.java  WechatUtils.java
src/main/resources/: application.yml
src/main/resources/knowledge/: emotional_first_aid.txt  伯恩斯新情绪疗法.epub  大学生心理危机干预指南 (金晓明).epub  心理危机干预(第2版) -- 孙宏伟等 -- 2018 -- 人民卫生出版社.epub  情绪急救手册（套装共5册）.epub  果壳阅读·第六日译丛：共情时代.epub
src/main/resources/skills/gad7-assessment/: SKILL.md
src/main/resources/skills/phq9-assessment/: SKILL.md
src/test/java/com/perch/: PerchBackendApplicationTests.java
